VITE_SUPABASE_PROJECT_ID="qyadjaahgiqkohvucfmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5YWRqYWFoZ2lxa29odnVjZm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjQ5MTcsImV4cCI6MjA2MzM0MDkxN30.KcdcadpSESh9EOMrvLKk8tgowY5VBfyLQYL9NfoaT5c"
VITE_SUPABASE_URL="https://qyadjaahgiqkohvucfmg.supabase.co"
